<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card code</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

        body {
            background-color: gray;
            display: flex;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        .card {
            background-color: white;
            height: 560px;
            width: 360px;
            border-radius: 7px;
            font-family: "Tilt Neon", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            margin: 10px;
        }

        .img img {
            padding: 10px;
            border-radius: 8px;
        }

        div>span {
            color: gray;
            border-radius: 20px;
            padding: 10px 25px;
            background-color: rgb(241 241 241 / 84%);
            font-size: 10px;
            font-weight: 400;
            margin: 0px 9px;
            cursor: pointer;
        }

        div>h2 {
            color: #000000bf;
            margin: 20px 20px;
        }

        .para {
            margin: 22px 20px;
            color: gray;
        }

        .button {
            color: gray;
            text-align: center;

        }

        .button button {
            padding: 15px 25px;
            border-radius: 25px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="img"><img style="width: 340px;" src="cardImg.jpg" alt="img"></div>
        <div class="span">
            <span>Lake</span>
            <span>Boat</span>
        </div>
        <h2>Gulshan bauddh</h2>
        <div class="para">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut molestias fuga expedita maxime magnam? Ipsa
            optio similique, minus voluptatum amet nostrum? Cum, libero! Ipsa optio similique, minus voluptatum amet
            nostrum? Cum, libero!
        </div>
        <div class="button"><button>Read more</button></div>
    </div>
    <div class="card">
        <div class="img"><img style="width: 340px;" src="cardImg.jpg" alt="img"></div>
        <div class="span">
            <span>Lake</span>
            <span>Boat</span>
        </div>
        <h2>Gulshan bauddh</h2>
        <div class="para">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut molestias fuga expedita maxime magnam? Ipsa
            optio similique, minus voluptatum amet nostrum? Cum, libero! Ipsa optio similique, minus voluptatum amet
            nostrum? Cum, libero!
        </div>
        <div class="button"><button>Read more</button></div>
    </div>
    <div class="card">
        <div class="img"><img style="width: 340px;" src="cardImg.jpg" alt="img"></div>
        <div class="span">
            <span>Lake</span>
            <span>Boat</span>
        </div>
        <h2>Gulshan bauddh</h2>
        <div class="para">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut molestias fuga expedita maxime magnam? Ipsa
            optio similique, minus voluptatum amet nostrum? Cum, libero! Ipsa optio similique, minus voluptatum amet
            nostrum? Cum, libero!
        </div>
        <div class="button"><button>Read more</button></div>
    </div>
</body>

</html>