<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excrise-3_Card.html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            position:relative;
            padding: 0px;
            height: 150px;
            border-radius: 10px;
            align-items: center;
        }

        .container {
            position: absolute;
            background-color: #dedede;
            padding: 20px;
            border: 3px solid red;

        }

        .container1 {
            border: 3px solid greenyellow;
            position: relative;
            background-color: white;
            margin: 0vw 35vw 0vw 35vw;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container1">
            <!-- <img src="https://img.freepik.com/premium-photo/two-boys-fishing-with-boat-lake-with-beautiful-mountain-digital-art-style_275897-3570.jpg?w=740" alt="img"> -->
            <img src="cardImg.jpg" alt="">
            <div class="container2">
                <span>Nature</span>
                <span>Lake</span>
                <h2>Lago di Braies</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae hic unde accusantium qui,
                    similique sapiente reiciendis illum voluptate?</p>
                <button>Read More</button>
            </div>
        </div>
    </div>
</body>

</html>