<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: "Hind Siliguri", sans-serif;
            /* font-weight: 600; */
            font-style: normal;
        }
        header{
            position: sticky;
            top: 0;
        }
        nav {
            background-color: rgba(179, 255, 0, 0.534);
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            padding: 0px 20px;
            font-size: 20px;
            font-weight: 600;
        }

        a:hover {
            color: red;
        }

        .container {
            display: flex;
            justify-content: center;
            margin: 10px 10px;
        }

        .container1 {
            background-color: green;
            height: 500px;
            width: 750px;
            margin: 10px;
        }

        .container2 {
            background-color: blueviolet;
            height: 500px;
            width: 750px;
            margin: 10px;
        }

        .container11 {
            margin: 60px;
            padding: 25px;
            text-align: center;
            border: 3px dotted black;
            background-color: aqua;
            border-radius: 50px;
            font-weight: 600;
            font-size: 30px;
        }

        .container12 {
            margin: 60px;
            padding: 25px;
            text-align: center;
            border: 3px dotted black;
            background-color: rgb(204, 186, 135);
            border-radius: 50px;
            font-weight: 600;
            font-size: 30px;
        }

        .circle {
            display: inline-block;
            padding: 5px 20px;
            font-size: 80px;
            border-radius: 50%;
            background-color: aquamarine;
            position: fixed;
            right: 10px;
            bottom: 10px;
        }

        footer {
            background-color: rgba(226, 116, 212, 0.534);
            text-align: center;
            padding: 10px;
        }

        footer a {
            text-decoration: none;
            padding: 0px 20px;
            font-size: 20px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="/">Home</a>
            <a href="/">Archivment</a>
            <a href="/">Album</a>
            <a href="/">Work</a>
            <a href="/">About us</a>
        </nav>
    </header>

    <div class="container">
        <div class="container1"></div>
        <div class="container2"></div>
    </div>
    <div class="container11">
        My Name is Gulshan Bauddh. I am a Softwere Engineer.
    </div>
    <div class="container12">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, dolore!
    </div>
    <div class="circle">
        GB
    </div>
    <footer>
        <a href="/">Home</a>
        <a href="/">Archivment</a>
        <a href="/">Album</a>
        <a href="/">Work</a>
        <a href="/">About us</a>
    </footer>
</body>

</html>