<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
    }

    header {
        display: flex;
    }

    header>.left {
        display: flex;
        align-items: center;
        padding-left: 148px;
    }

    .logo {
        height: 70px;
    }

    .left>h1 {
        font-size: 30px;
        font-weight: 900;
    }

    .left>h1>p {
        font-size: 10px;
        text-align: end;
    }

    .right {
        /* display: flex; */
        align-items: center;
        justify-content: end;

    }

    .right>a {
        text-decoration: none;

    }
</style>

<body>

    <header>
        <nav class="left">
            <img class="logo" src="/41_Logo-1.jpg" alt="logo">
            <h1>UltraDdit
                <p>An Idera, Inc. Company</p>
            </h1>
        </nav>
        <nav class="right">
            <a href="/">Products</a>
            <a href="/">Pricing</a>
            <a href="/">Resources</a>
            <a href="/">About us</a>
            <a href="/">Security and compliance</a>
            <img height="50px" src="41_language.png" alt="">
        </nav>
    </header>
</body>

</html>