<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card code</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

        body {
            background-color: gray;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        .card {
            background-color: white;
            height: 560px;
            width: 360px;
            border-radius: 7px;
            font-family: "Tilt Neon", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            margin: 10px;
        }

        .img img {
            padding: 10px;
            border-radius: 8px;
        }

        div>span {
            color: gray;
            border-radius: 20px;
            padding: 5px 15px;
            background-color: rgb(241 241 241 / 84%);
            font-size: 10px;
            font-weight: 400;
            margin: 20px 15px;
        }

        div>h2 {
            color: #000000bf;
            margin: 20px 20px;
        }

        .para {
            margin: 22px 20px;
            color: gray; 
        }
        
        .button {
            margin: 22px 20px;
            color: gray;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="img"><img style="width: 340px;" src="cardImg.jpg" alt="img"></div>
        <div class="span">
            <span>Lake</span>
            <span>Boat</span>
        </div>
        <h2>Gulshan bauddh</h2>
        <div class="para">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut molestias fuga expedita maxime magnam? Ipsa
            optio similique, minus voluptatum amet nostrum? Cum, libero! Ipsa optio similique, minus voluptatum amet
            nostrum? Cum, libero!
        </div>
        <div class="button"><button>Read more</button></div>
    </div>
</body>

</html>